# timetracker

./: .gitignore  README.md
TimeTrackerAPI/: pom.xml
TimeTrackerAPI/src/main/java/de/mg/tt/api/: TTActivity.java  TTData.java
TimeTrackerMobile/: pom.xml
TimeTrackerMobile/src/main/java/de/mg/ttjs/client/: Controller.java  EventCallbacks.java  LoadService.java  MyEntryPoint.java  SaveService.java  ServerCallbacks.java  ServerCalls.java
TimeTrackerMobile/src/main/java/de/mg/ttjs/client/page/: EditPage.java  MessagePopup.java  MySelect.java  TTJSPage.java
TimeTrackerMobile/src/main/java/de/mg/ttjs/server/: LoadServiceImpl.java  RestClient.java  SaveServiceImpl.java  ServiceCommon.java
TimeTrackerMobile/src/main/java/de/mg/ttjs/shared/: ServerException.java
TimeTrackerMobile/src/main/java/de/mg/ttjs/shared/model/: Activity.java  DayModel.java  ID.java
TimeTrackerMobile/src/main/resources/de/mg/ttjs/: ttjs.gwt.xml
TimeTrackerMobile/src/main/webapp/: ttjs.html
TimeTrackerMobile/src/main/webapp/WEB-INF/: web.xml
TimeTrackerMobile/src/test/resources/de/mg/ttjs/: ttjsJUnit.gwt.xml
TimeTrackerWeb/: 2do  Dockerfile  depl.yaml  pom.xml  svc.yaml
TimeTrackerWeb/docker/: pw
TimeTrackerWeb/k8s/: Readme  depl.yaml  passwordfile.example  pvc.yaml  svc-loadbalancer.yaml  svc.yaml
TimeTrackerWeb/src/main/java/: TTWidgetset.gwt.xml
TimeTrackerWeb/src/main/java/de/mg/tt/rest/: CORSResponseFilter.java
TimeTrackerWeb/src/main/resources/: TTWidgetset.gwt.xml
TimeTrackerWeb/src/main/scala/de/mg/tt/model/: Activity.scala  Category.scala  Persistent.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/rest/: CORSResponseFilter.scala  RestService.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/service/: ExceptionHandler.scala  ExportFormatter.scala  ExportTimer.scala  FilterCriteria.scala  StatisticsLogic.scala  TTMgmt.scala  TTMgmtGateway.scala  TTMgmtMock.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/service/dao/: TTMgmtDao.scala  TTMgmtSessionDao.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/: DaysController.scala  MoneyController.scala  TTLayout.scala  TTUIController.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/comActionMisc/: ActionMiscView.scala  ActionMiscViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/compAction/: ActionView.scala  ActionViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/compActivity/: ActivityView.scala  ActivityViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/compCategory/: CategoryView.scala  CategoryViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/compFilter/: FilterView.scala  FilterViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/compMoney/: MoneyCalcView.scala  MoneyCalcViewModel.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/controller/: DaysController.scala  MoneyController.scala  StatisticsController.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/ui/utils/: DateUtils.scala  LayoutUtils.scala  ListenerUtils.scala
TimeTrackerWeb/src/main/scala/de/mg/tt/util/: DateHelper.scala  FloatHelper.scala  HashHelper.scala
TimeTrackerWeb/src/main/webapp/VAADIN/themes/tttheme/: styles.css  styles.scss  tttheme.scss
TimeTrackerWeb/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
TimeTrackerWeb/src/test/resources/: arquillian.xml  logging.properties  test-persistence.xml
TimeTrackerWeb/src/test/scala/de/mg/tt/model/: ActivityTest.scala  ArquillianTest.scala
holidays/: pom.xml
holidays/src/main/java/de/mg/holidays/: ConfigResolver.java  HolidayAPI.java
holidays/src/main/java/de/mg/holidays/model/: Holiday.java  HolidaysConfig.java
holidays/src/main/resources/: holidays.xml
holidays/src/test/java/de/mg/holidays/: HolidayAPITest.java  TestConfigResolver.java
holidays/src/test/resources/de/mg/holidays/: testHolidays.xml
